spring.application.name=bookmanagement
spring.data.mongodb.uri=mongodb+srv://tunangcmc:Tuananh2k5@tunang.ginido2.mongodb.net/?retryWrites=true&w=majority&appName=TunAng
spring.data.mongodb.database=BookManagementApplication
server.port=5051